spring.application.name=api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_produto}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:SatoroGojo}

spring.flyway.baseline-on-migrate=true

usuario.url=http://localhost:9090
server.port=9091

api.security.token.secret=${JWT_SECRET:my-secret-key}
