spring.application.name=api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_produto}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:SatoroGojo}

spring.flyway.baseline-on-migrate=true
spring.logging.level.root=WARN

usuario.url=http://localhost:9090
server.port=9091

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=exchange_reserva_produto
spring.rabbitmq.template.routing-key=chave_reserva_produto
spring.rabbitmq.template.default-receive-queue=fila_reserva_produto