spring.application.name=api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_produto}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:SatoroGojo}

# Configuração do Flyway para criar uma linha de base em um banco de dados existente
spring.flyway.baseline-on-migrate=true

usuario.url=https://localhost:9090
server.port=9091
